---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opentel-agent-conf
  labels:
    app: opentelemtry
    component: opentel-agent-conf
data:
  opentel-agent-config: |
    receivers:
      opentelemtry: {}
#      jaeger: {}
#      zipkin: {}
    exporters:
      opentelemtry:
        endpoint: "opentel-collector.default:55678" # TODO: Update me
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: opentel-agent
  labels:
    app: opentelemtry
    component: opentel-agent
spec:
  template:
    metadata:
      labels:
        app: opentelemtry
        component: opentel-agent
    spec:
      containers:
      - command:
          - "/opentelagent_linux"
          - "--config=/conf/opentel-agent-config.yaml"
        image: omnition/opentelemtry-agent:0.1.6
        name: opentel-agent
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 55678
        - containerPort: 55679
#        - containerPort: 14267
#        - containerPort: 14268
#        - containerPort: 9411
        volumeMounts:
        - name: opentel-agent-config-vol
          mountPath: /conf
      volumes:
        - configMap:
            name: opentel-agent-conf
            items:
              - key: opentel-agent-config
                path: opentel-agent-config.yaml
          name: opentel-agent-config-vol
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opentel-collector-conf
  labels:
    app: opentelemtry
    component: opentel-collector-conf
data:
  opentel-collector-config: |
    receivers:
      opentelemtry:
# keepalive settings can help load balancing, see receiver/README.md for more info.
        keepalive:
          server-parameters:
            max-connection-age: 120s
            max-connection-age-grace: 30s            
      jaeger: {}
      zipkin: {}
# Can only use one exporter
#    exporters:
#      jaeger:
#        collector_endpoint: "http://jaeger.default:14268/api/traces"
#      zipkin: {}
    queued-exporters:
      omnition:
        batching:
          enable: true
          timeout: 5s
          send-batch-size: 1024
        num-workers: 16
        queue-size: 10000
        retry-on-failure: true
        opentelemtry:
          compression: "gzip"
          endpoint: "ingest.omnition.io:443"
          headers: { "x-omnition-api-key":"00000000-0000-0000-0000-000000000001" } # TODO: Update me
          num-workers: 8
          reconnection-delay: 2s
          secure: true
---
apiVersion: v1
kind: Service
metadata:
  name: opentel-collector
  labels:
    app: opencesus
    component: opentel-collector
spec:
  ports:
  - name: opentelemtry
    port: 55678
    protopentelol: TCP
    targetPort: 55678
#  - name: jaeger-tchannel
#    port: 14267
#  - name: jaeger-thrift-http
#    port: 14268
#  - name: zipkin
#    port: 9411
  selector:
    component: opentel-collector
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: opentel-collector
  labels:
    app: opentelemtry
    component: opentel-collector
spec:
  minReadySeconds: 5
  progressDeadlineSeconds: 120
  replicas: 1
  template:
    metadata:
      annotations:
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8888"
        prometheus.io/scrape: "true"
      labels:
        app: opentelemtry
        component: opentel-collector
    spec:
      containers:
      - command:
          - "/opentelcollector_linux"
          - "--config=/conf/opentel-collector-config.yaml"
        env:
        - name: GOGC
          value: "80"
        image: omnition/opentelemtry-collector:0.1.6
        name: opentel-collector
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 200m
            memory: 400Mi
        ports:
        - containerPort: 55678
#        - containerPort: 14267
#        - containerPort: 14268
#        - containerPort: 9411
        volumeMounts:
        - name: opentel-collector-config-vol
          mountPath: /conf
#        - name: opentel-collector-secrets
#          mountPath: /secrets
        livenessProbe:
          httpGet:
            path: /
            port: 13133
        readinessProbe:
          httpGet:
            path: /
            port: 13133
      volumes:
        - configMap:
            name: opentel-collector-conf
            items:
              - key: opentel-collector-config
                path: opentel-collector-config.yaml
          name: opentel-collector-config-vol
#        - secret:
#            name: opentel-collector-secrets
#            items:
#              - key: cert.pem
#                path: cert.pem
#              - key: key.pem
#                path: key.pem
