name: 'Spelling'
on: # rebuild any PRs and main branch changes
  pull_request:
  push:

jobs:
  spelling-check: # run the action
    name: 'Spelling Check'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: streetsidesoftware/cspell-action@v5.3.0
        with:
          files: |
            docs/**/*.md
            examples/**/*.md
          config: .cspell.yml
          